pg 469

before all state was flowing downward to children.
this means too complex UI interactions and state coupling.

Flux is a design pattern----------------------------
View: dispatch actions to describe actions.
Store: receives actions, and determines state changes. After
is pushed back to View.

Flux:  breaks up state management logic.
       React Components are simpler.
       Mis-match between state tree and DOM tree.

other flux sources: https://github.com/voronianski/flux-comparison

REDUX---------------------------------------------
  .data = state <- storable.
  .app reads state from Store.
  .views emit actions.
  .reducer= new state comming from old state and actions taken.


Building a counter---------------------------------

cd redux/counter
npm install

Overwiew.------------------------------
Actions => Object{type} goto redux/counter/complete/initial-reducer.js

Supporting additional parameters on actions----------------
goto redux/counter/complete/reducer-w-amount.js

.store <- maintains state and accept actions from the view.
.only store has access to reducer.

goto redux/counter/complete/reducer-w-store-v1.js

.state is never mutated directly outside of the store.
.new state is created by reducer(mix of old state and actions).

The beginnings of a chat app------------------------------
cd ../chat_simple, npm install, npm start, localhost:3000

works cos -> create react app.

goto redux/chat_simple/src/complete/index.js and later app-1.js

Delete message action------------------------------
goto redux/chat_simple/src/complete/App-2.js

Subscribing to store------------------------------
.view needs to know when state changes. SetState calls renders,
getState is inefficient. Best use an observer pattern.
goto redux/chat_simple/src/complete/App-3.js

The App Component (the real thing)------------------------------
goto redux/chat_simple/src/complete/App-5.js


Intermediate Redux----------------------------------------------
cd redux/chat_intermediate: npm install, npm start......
package.json: included redux library package.json

goTo -> chat_intermediate/src/complete/App-2.js
//timestamp library humanliy readable https://momentjs.com/

INTRODUCING THREADS----------------------------------------------
in chat a thread is a distinct set of message, between you and 1 or 
more users
goTo -> chat_intermediate/src/complete/App-3.js 


TURNING MessageView INTO Thread----------------------------------------------
-messages collected in a single thread. Thread component renders list of messages
and messageInput component for adding new messages to thread.

goTo -> chat_intermediate/src/complete/App-3.js

ADDING THE ThreadTabs Component----------------------------------------------
 -this component at top will need  list of thread titles to 
 render as tabs.
Updating App....
-tabs array(objects with info needed by ThreadTabs to render each tab)
- ThreadTabs needs title of each tab, and if is active or not.

goto chat_intermediate/src/complete/App-4.js (line 60)

Creating ThreadTabs----------------------------------------------








pg 524

