What´s an URL?

url <- external keeper of state
1.Modify location of app(url)   
2.Specify which React component to render at a given location

React Router´s core components________________
* Links and Redirect! <- React Components 
* Determine where to render <- Route and Switch

Building the Components of react-router______________
Building route_____________________________    
cd basics/src/App.js

cd basics/src/complete/App-1.js

Building Link-----------------------
manually updating browser location. <- check https://developer.mozilla.org/en-US/docs/Web/API/History_API

cd routing/basics/package.json <- "history": "4.3.0"
cd routing/basics/src/complete/App-2.js

Building Router---------------------------      






pg 397